<!-- http://localhost:8000/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypergraph Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- D3.js CDN -->
    <style>
        .node-circle {
            stroke: black;
            stroke-width: 1px;
        }
        .edge-tooltip {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <svg width="1200" height="800"></svg>
    <script src="./MultiModel/d3/hypergraph_visualization.js"></script>
</body>
</html>
