<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이드바와 그래프 박스</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar hidden" id="sidebar">
            <button class="close-button" id="closeSidebarButton" onclick="toggleSidebar()">닫기</button>
            <!-- 사용자 프로필 -->
            <div class="profile">
                <div class="profile-image"></div>
                <p class="user-name">USER_NAME</p>
            </div>
            <!-- 검색창 -->
            <div class="search-box">
                <div class="search-input">
                    <input type="text" placeholder="키워드 검색..." />
                </div>
            </div>
            <!-- 추천 뉴스 목록 -->
            <div class="recommended-news">
                <p><strong>추천된 뉴스 목록</strong></p>
                <p></p>
                <ul>
                    <li>A 뉴스 - 39% 상승</li>
                    <li>B 뉴스 - 최신 업데이트</li>
                    <li>C 뉴스 - 자세히 보기</li>
                </ul>
            </div>
        </div>
        <div class="content" id="content">
            <div class="header">
                <button class="toggle-button" id="openSidebarButton" onclick="toggleSidebar()">열기</button>
                <h1>그래프 모음</h1>
            </div>
            <div class="graph-box">
                <p>여기에 그래프를 표시합니다.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
