* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}
.container {
    position: relative;
    height: 100vh;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}
.sidebar.visible {
    transform: translateX(0);
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}
/* 프로필 섹션 */
.profile {
    text-align: center;
    margin-bottom: 20px;
}
.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin: 0 auto;
}
.user-name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}
/* 검색창 섹션 */
.search-box {
    margin-bottom: 20px;
}
.search-box p {
    margin-bottom: 10px;
    font-weight: bold;
}
.search-input input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* 추천 뉴스 섹션 */
.recommended-news ul {
    list-style: none;
    padding: 0;
}
.recommended-news li {
    margin-bottom: 10px;
    font-size: 14px;
}
.content {
    height: 100%;
    background-color: #ffffff;
}
.header {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.header h1 {
    margin-left: 20px;
}
.header .toggle-button {
    background-color: #ffffff;
    color: #4CAF50;
    border: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.graph-box {
    height: calc(100% - 50px);
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
}
