정부의 대출 규제 강화와 전셋값 상승 여파로 전세가율이 약 2년 만에 최고 수준을 기록했다. 시장에서는 ‘갭투자(매매가와 전세가의 차액으로 부동산을 소유하는 투자방식)’보다는 ‘똘똘한 한 채’를 보유하려는 움직임이 감지된다.

29일 KB국민은행 자료에 따르면 이달 전국 아파트 매매가격 대비 전세가격 비율은 67.7%로, 이는 2022년 12월(67.3%) 이후 23개월 만에 최고치다.

업계는 대출규제 여파로 매매가격이 주춤하는 사이 전세가격이 상승한 것으로 보고 있다. 실제 이달 전국 아파트 매매가격은 전월 대비 0.57% 하락한 반면, 전세가격은 2.21% 상승했다.

앞서 정부는 지난 9월부터 스트레스 DSR(총부채원리금상환비율) 2단계를 실시했다. 대출총량이 감소한 데 따라 주택 구매 수요가 줄면서 매매가격이 하락하고 거래량까지 떨어지고 있다.

이에 비해 아파트 전세가격은 상승 추세다. 2020년 7월 시행된 ‘임대차2법’(계약갱신청구권·전월세상한제)에 의한 전세계약들이 올해 7월 만료되면서 전세가격은 일제히 올랐다. 통상 전세계약 기간 2년과 계약갱신권 사용 후 2년이 모두 지나 집주인들이 지난 밀린 상승분을 한꺼번에 반영했다는 분석이 나온다.

KB국민은행 관계자는 “전세가율이 상승하면 전세를 끼고 아파트를 매입하는 갭투자가 늘어날 수 있지만, 대출규제와 경기침체로 당장은 갭투자 수요가 상승하지 않을 것으로 예상된다”면서 “공격적인 투자보다는 ‘똘똘한 한 채’를 보유하려는 움직임이 대세를 이룰 것으로 보인다”고 말했다.

