정치권의 금융투자소득세 폐지 논란이 코인(가상자산) 과세로 옮겨붙었다. 국회 기획재정위 조세소위원회는 이번주부터 코인 과세를 놓고 소득세법 개정안 협의에 들어갔다. 정부와 여당은 과세 2년 유예를 주장하지만 야당은 내년부터 세금을 매기자고 맞서고 있다. 정부 개정안이 불발되면 당장 내년부터 과세가 시작된다. 수익에서 기본 공제액을 빼고 22% 세율로 세금이 매겨진다.

세금 내기 좋아하는 사람은 없다. 기원전 2500년 고대 문명 발상지인 메소포타미아에서 수메르인이 남긴 진흙판에도 납세 영수증과 탈세 흔적이 남아있다. 그럼에도 국가 생존을 위해 내야만 하는 게 납세자의 숙명이다. 소득이 있는 곳에는 세금을 매기는 것은 당연하다.

코인 과세 결정 과정이 중요한 것은 여기에 한국 세금 시스템의 고질병이 압축적으로 녹아있기 때문이다. 세금 시스템은 국민들이 대비할 수 있도록 예측 가능성과 지속 가능성을 확보하는 게 매우 중요하다. 문제는 정치권과 정부의 변덕으로 어디로 튈지 모르는 세금이 많아졌다는 점이다. 코인 과세가 딱 그렇다.

당초 2022년 시행 예정이었지만 과세 기반이 구축되지 않았다는 이유로 1년 유예됐고, 이용자 보호 체계를 마련해야 한다는 명분에 내년 시행으로 밀렸다가 이번에 여야가 충돌했다. 정부는 이래 저래 할 말이 없다. 많은 사람들이 투자하는 현실을 외면하고 2017년 투자를 금지하더니, 주무부처 찾는데만 허송세월을 보냈다. 골치 아픈 문제를 떠안기 싫다는 정부 부처들의 복지부동에 공정하게 과세 기반을 다질 수 있는 좋은 기회를 놓치게 됐다.

국민 입길에 올랐던 세금은 하나같이 바뀐 시대를 반영하지 못하고 방치됐다가 대중 관심이 몰리자 허겁지겁 재단되며 예측 가능성을 잃었다는 공통점이 있다. 종합부동산세, 상속세와 증권거래세가 대표적이다. 코인 과세도 이 전철을 밟아선 안된다. 국민이 변화에 대비할 수 있는 시간을 주되, 정파적 이해를 넘어 일단 약속한 부분은 어김없이 지키려는 노력이 필요하다.
