(서울=뉴스1) 박현영 기자 = 이번주 9만1000달러대까지 떨어졌다 반등한 비트코인이 9만5000달러대에서 횡보하고 있다.

29일 오전 9시 50분 빗썸 기준 국내 비트코인 가격은 전날 같은 시간보다 0.6% 떨어진 1억3311만2000원이다.

같은 시간 코인마켓캡 기준 해외 비트코인 가격은 전날 같은 시간보다 0.55% 하락한 9만5782달러를 기록했다.

앞서 비트코인은 9만9000달러를 돌파하면서 사상 최초 10만달러 돌파를 눈 앞에 두고 큰 폭으로 하락했다.

그럼에도 시장은 연말 10만달러 도달 가능성을 염두에 두고 있다.

코인텔레그래프는 28일(현지시간) "세계 경제대국들이 현재 어려움에 직면해 있기 때문에 투자자들이 '피난처'로 비트코인을 택할 가능성이 높다"고 분석했다.

일례로 이날 프랑스 10년 만기 국채 수익률은 3.0010%로, 그리스 국채 수익률(3.030%)과 비슷한 수준이다. 러시아도 자국 통화인 루블화 가치가 2022년 3월 이후 최저 수준으로 떨어졌다. 이처럼 경제 상황이 어려워진 국가들이 많아진 만큼, 비트코인 매수 전략을 택하는 투자자들이 늘어날 것이란 전망이다.

비트코인의 다음 가격 저항선은 9만7500달러 선으로 예상된다. 9만7500달러를 뚫으면 10만달러까지 상승할 수 있다는 전망이 우세하다.
번스타인 "현금 쌓아둔 미 중소기업, 마이크로스트래티지 전략 택할 듯"

현금을 쌓은 미국 중소기업들이 비트코인에 투자할 수 있다는 전망이 나왔다.

28일(현지시간) 더블록에 따르면 월스트리트 투자 은행 번스타인이 "미국 대형 기술 기업들은 비트코인에 투자할 수 있는 현금이 충분하지만, 실제로 비트코인을 매수할 가능성은 높지 않다. 주류 사업을 통한 매출 비중이 훨씬 크기 때문"이라고 분석했다.

반면 잉여 현금이 있는 중소기업은 다르다는 분석도 더했다. 번스타인은 "핵심 사업이 약화되고 있으나 현금을 쌓아둔 중소기업의 경우, 마이크로스트래티지의 비트코인 매수 전략을 택할 수 있다"고 내다봤다. 미 소프트웨어 기업 마이크로스트래티지는 현재 단일 기업 기준 가장 많은 비트코인을 보유하고 있으며, 꾸준히 수익권에 있는 상태다.

번스타인은 "이들 중소기업은 마이크로스트래티지의 최근 4년 성과가 얼마나 놀라웠고, 마이크로스트래티지가 하락장을 어떻게 버텼는지 지켜봤기 때문"이라고 분석 이유를 설명했다.
'일 거래량 5조' 엑스티닷컴, 해킹 의심으로 출금 일시 중단

일 거래량이 34억달러(약 4조7400억원)에 달하는 해외 가상자산 거래소 엑스티닷컴(XT.com)이 해킹 의심으로 출금을 일시 중단했다.

엑스티닷컴은 28일(현지시간) 지갑 업그레이드 및 유지 보수를 이유로 출금을 잠시 중단한다고 공지했다.

이후 블록체인 보안기업인 펙실드는 엑스티닷컴이 170만달러(약 24억원) 상당 가상자산을 탈취당한 것으로 추정된다고 밝혔다. 이에 엑스티닷컴은 "거래소 자산이 의심스러운 주소로 송금됐다"며 사실상 해킹을 시인했다.

펙실드에 따르면 해커는 이미 탈취한 자산을 이더리움(ETH)으로 교환한 것으로 확인됐다.
"가상자산 채굴 하드웨어 수명, 평균 3~5년"

가상자산 채굴 하드웨어의 수명이 평균 3~5년이라는 조사 결과가 나왔다.

28일(현지시간) 더마이너매거진(The MinerMag)에 따르면 비트코인 채굴 상장사 16곳이 올해 장비 업그레이드에만 36억달러를 지출한 것으로 나타났다. 장비를 계속 업그레이드해야만 수익성을 유지할 수 있기 때문이다.

또 이들 16개 상장사는 올해 들어 50억달러 이상의 자금을 조달한 것으로 나타났다. 조달한 자금의 대부분은 장비 업그레이드에 쓰이고 있다.