[서울=뉴시스]우연수 기자 = 금융감독원이 하이브 상장 과정에서 방시혁 의장과 사모펀드(PEF) 사이 체결된 주주 간 계약 과정에서 법령 위반 소지가 있는지 검토에 들어갔다.

금감원 관계자는 29일 하이브 상장 당시 최대주주였던 방시혁 의장이 사모펀드들과 맺은 주주 간 계약과 "흔치 않은 일"이라며 "선례 등을 살펴보며 법적 책임은 없는지, 주주 간에 이익을 나누기로 한 게 투자자들에게 얼마나 큰 영향을 미치는지 등을 검토할 것"이라고 밝혔다.

금융권에 따르면 방시혁 하이브 의장은 4년 전 하이브 상장 당시 하이브 지분을 보유한 사모펀드와 기업공개(IPO) 관련 계약을 맺은 뒤 이들로부터 투자 차익 일부를 받은 것으로 전해졌다. IPO로 사모펀드들이 일정 규모 이상의 주식 매각 차익을 보면 일부를 방 의장에게 나눠주기로 하는 계약을 맺은 것이다.

금감원은 이 같은 주주 간 계약이 정당한 것인지, 증권신고서에 이 같은 내용을 기재하지 않은 것에 법적 책임이 있는지 등을 검토하고 있다.

우선 금감원은 증권신고서상 기재가 필요한 내용인지를 보기 위해 공시심사실을 중심으로 선례를 살필 예정이다. 주주 간 계약 체결 과정상의 문제를 보려면 불공정거래 조사에 착수해야 해, 조사가 필요한 사안인지 여부도 검토한다.

한편 하이브는 이날 해명공시를 내고 "상장 준비 과정에서 상장 주관사들에 해당 주주간계약을 제공한 바 있고, 상장 주관사들 또한 상장 관련 법령에 따라 해당 주주간계약을 검토했다"며 "이와 관련해 상장 과정에서 당사가 관련 법령을 위반한 사항은 없다고 판단하고 있다"고 밝혔다．