[이코노미스트 윤형준 기자] 빗썸이 원화계좌 개설 및 연동 서비스를 대폭 개선하고 다양한 혜택을 제공한다고 29일 밝혔다.

빗썸은 올해 8월부터 가상자산 거래를 위한 원화계좌 발급 시 빗썸 앱을 통해 비대면으로 제휴 은행 계좌를 개설하고 연동할 수 있도록 지원해 이용자 편의성을 높였다. 더 나아가 이번엔 계좌 개설 과정을 3분 이내에 완료할 수 있도록 계좌 개설 서비스를 개선하는 한편, 이용자들의 이해를 돕기 위해 해당 과정을 담은 튜토리얼 영상을 공개했다.

여기에 계좌 연동 고객을 위한 지원금까지 새롭게 제공한다. 11월 28일부터 빗썸에 생애 첫 계좌를 연동한 고객에게는 3만원의 '연동지원금'을 제공할 예정이다. 연동지원금은 빗썸 공지사항에서 신청 가능하며, 빗썸 앱을 통해 NH농협은행 간편 계좌 개설 및 연동 시 받을 수 있다.

계좌 개설 및 연동 과정에서 발생할 수 있는 불편을 해소하기 위해 24시간 전담 채널도 신설했다. 빗썸 고객센터에서 0번을 누르거나 또는 카카오톡 빗썸 플러스친구 채팅을 통해 가능하다. 또한 계좌 개설과 연동에 불편을 겪은 고객을 위해 '불편보상금' 1만원도 지급한다. 불편보상금은 설문에 참여한 고객을 대상으로 지급되며, 불편사항과 개선점을 기재하면 된다.

지급된 연동지원금과 불편보상금은 빗썸에서 가상자산 거래 시 출금 가능하며, 2025년 1월 31일까지 미거래 시 익영업일에 소멸된다.

이벤트 및 서비스 관련 자세한 내용은 빗썸 앱과 공식 홈페이지에서 확인할 수 있다.

빗썸 관계자는 “빗썸 앱을 통한 비대면 계좌 개설과 연동 절차를 혁신적으로 개선해 이용자의 접근성과 편의성을 크게 높였다”며 “앞으로도 지속적인 개선을 통해 이용자들의 거래 장벽을 낮추고 불편을 최소화하는 고객 중심 서비스를 제공할 계획”이라고 말했다.