삼성카드는 임원후보추천위원회를 개최하고 김이태 삼성벤처투자 사장을 신임 대표이사 후보로 추천했다고 29일 밝혔다.

김 사장은 기획재정부 국제금융과장 출신으로 2016년 삼성전자에 합류해 글로벌커뮤니케이션그룹장과 대외협력팀장을 역임했다. 지난해 말 삼성벤처투자 사장을 맡아 오픈 이노베이션을 주도했다는 평가를 받는다.

삼성카드 관계자는 “김 사장의 금융분야 경험과 풍부한 네트워크를 통해 기존의 결제, 금융사업을 넘는 새로운 사업 영역으로 확장할 수 있을 것으로 본다”고 설명했다.

삼성카드는 부서장 이하 2025년 정기 임원인사도 조만간 마무리한 뒤 발표할 예정이다. 한편 김대환 현 삼성카드 대표는 5년 간 지켰던 삼성카드 수장 자리에서 물러나게 됐다. 지난 2020년 3월 취임한 김 대표는 내실 경영 성과를 인정받아 지난해 한 차례 연임에 성공하면서 2026년 3월까지 임기를 연장했지만 임기를 다 채우지 못하고 자리에서 내려왔다.

