테크에 관심이 많은 우리나라 국민은 새해 가장 유망한 투자처로 해외 주식을 꼽았다. 해외 주식 중에선 이익률이 높고 배당 등 주주환원을 잘하는 미국 빅테크에 대한 선호도가 높았다. 국내 주식에 대한 선호도는 해외 주식의 절반에도 미치지 못했다. 비트코인 초강세로 코인에 대한 기대 수익률이 높아졌다. 다만 실제 투자자의 수익률은 기대에 미치지 못해 투자주의보도 켜진 상태다. 부동산 투자는 여전히 강남 재건축이 유망할 것으로 예상됐다. 이 같은 재테크 현주소는 지난 21~23일 매일경제 서울머니쇼 플러스(+)를 다녀간 1만2000여 명의 참관객 중 설문조사에 응한 1011명의 빅데이터에 근거한다.

머니쇼+ 1000명 최선호 자산은 M7 등 해외 주식

'2025년 가장 유망한 투자 상품은 무엇인가'라는 질문에 가장 많은 응답자가 '해외 주식'(38.2%)이라고 답했다. 그 뒤를 비트코인 등 코인(24.0%), 국내 부동산(19.7%), 국내 주식(7.9%), 금(4.7%), 예·적금(1.5%), 채권(1.3%), 원유·구리 등 원자재(0.6%)가 이었다. 2년 전인 2022년 선호도 조사에선 부동산(28.4%)이 1위였다. 당시 해외 주식을 꼽은 참관객 비중은 20%였는데 2배 수준으로 선호도가 뛰었다.

해외 주식을 유망하다고 본 이유로는 '인공지능(AI)을 주도하는 고마진 회사가 많아서'(52.8%)라는 응답이 가장 많았다. 배당과 자사주 매입·소각으로 대표되는 주주환원(25.9%)이 둘째 이유로 제시됐다. AI와 주주환원을 둘 다 잘하는 상장사들 묶음으로 미국 'M7'이 주로 언급된다. 이는 엔비디아, 애플, 테슬라, 마이크로소프트, 알파벳, 아마존, 메타 등 미국 핵심 7개 기술기업을 뜻한다. 머니쇼+ 세미나 현장에서도 이들이 중장기 투자 유망 종목으로 자주 나왔다.

유동원 유안타증권 글로벌자산배분본부장은 "미국 빅테크들은 이익률도 높지만 주주환원율이 국내 주식들과는 비교가 되지 않는다"며 "AI 시장은 M7이 주도하고 있는데 향후 AI 하드웨어와 소프트웨어를 동시에 잘할 기업에 선별 투자해야 한다"고 말했다. 그는 AI 대표 하드웨어인 그래픽처리장치(GPU)와 소프트웨어 '블랙웰'로 엔비디아 주가가 올해 들어서만 3배 이상 뛴 것을 예시로 들었다.

백찬규 NH투자증권 주식전략팀장은 "미국 주식은 실적 전망과 주가가 동행하는 모습을 보여 투자 리스크가 낮다"면서 "빅테크들 주가는 과거보다 높은 수준이지만 주당순이익(EPS) 전망치가 계속 우상향하며 고점 논란을 피해 가고 있다"고 밝혔다. M7 중에선 고점 신호를 보이는 엔비디아보다 '트럼프 효과'를 보는 테슬라 주가가 저평가라는 분석도 있었다. 이번 대선 기간 중 일론 머스크 테슬라 최고경영자(CEO)는 도널드 트럼프 대통령 당선인의 강력한 후원자였다.

이에 따라 국내 주식보다 해외 주식으로 '머니 무브' 가속화 경향은 이번 머니쇼+와 설문조사에서 그대로 드러났다. 참관객 1011명 중 "해외 주식 비중이 국내 주식보다 더 크다"고 답한 비율은 55.9%였다. 이 같은 긍정적 전망은 미국 우량주 500곳을 묶은 S&P500지수에 대한 긍정적 전망으로 이어졌다. 내년에 S&P500이 상승할 것으로 전망한 응답자는 전체의 84.9%에 달했다. 이 중 연 10% 이상 급등 전망은 53%였다.

국내보다 해외를 더 선호하는 이유는 해외 주식 선호 이유로 대체된다. 이들이 해외 주식으로 '이민'을 간 셋째 이유는 '쪼개기 상장'으로 표현되는 분할상장과 유상증자 같은 국내 주식 보유 가치 하락 리스크(13.2%)였다. 전체 자산의 절반을 주식과 코인 등 금융자산으로 채웠다는 20대 김 모씨는 "국내 기업 중 잘나가는 사업이 생기면 곧바로 쪼개서 별도로 상장해 주주 '뒤통수'를 치는 경우가 많다"고 말했다.

이어 그는 "반도체가 유망해도 국내 상장사엔 투자하지 않을 것"이라고 전했다. 국내 주식에 대한 불신에도 삼성전자 보유율은 높았다. 응답자 중 49.9%가 '현재 삼성전자 주식이 있다'고 했다. 이들은 삼성전자가 미국 빅테크와 정반대 행보를 보인다고 진단했다. 이들은 삼성전자 주가 부진에 대해 'AI 반도체 기술력 부족'(66.9%)을 가장 큰 이유로 들었다. 그다음 이유로는 '외국인 집중 매도'(14.5%), 배당 등 주주환원 부족(9.9%), 스마트폰 가전 등 너무 많은 사업 부담(8.2%) 등이 따랐다. 올해 주식시장에선 삼성전자가 SK하이닉스에 반도체 기술 주도권을 뺏긴 것이 화두 중 하나다. 머니쇼+ '국장이냐 미장이냐 그것이 문제다' 세미나에서 곽상준 신한투자증권 광화문금융센터 부장은 "AI 칩 분야에선 SK하이닉스가 삼성전자를 최대 2년 앞선 것으로 파악된다"고 말했다.

비트코인 질주에도 43%가 코인 손실권 충격

머니쇼+에선 미국의 기준금리 인하 기조에 따라 미국 빅테크와 채권 비중을 높이라는 주문이 많았지만 내년 채권 선호도는 1.3%에 그쳤다. 금리 하락 예상에 예·적금 선호도 역시 1%대로 낮았다. 문제는 미국이 재정적자로 인해 채권 발행량을 늘리면 금리 상승 요인으로 작동한다는 것이다. 이에 따라 채권 가격은 하락하고 예·적금 이자는 증가할 수 있다.

머니쇼+ 연사들은 "중장기 투자 수익률을 고려하면 주식 등 위험자산 비중을 늘려가야 하지만 내년 자산시장의 불확실성에 대비해 채권에 분산투자하고, 예·적금 형태로 현금도 갖고 있어야 한다"고 밝혔다. 응답자 4명 중 1명꼴(24%)로 코인을 가장 유망한 투자처로 꼽았다. '대장주' 비트코인의 강세에다 '트럼프 2.0'에 대한 기대감이 주로 작용한 것으로 보인다. 트럼프는 코인에 대해 우호적인 것으로 알려졌다.

국내 코인 열풍은 젊은 세대가 주도하고 있다. '코인을 보유하고 있다'고 답한 응답자의 55%가 30대 이하였다. 이들은 투자하는 이유에 대해 '트럼프 2.0 시대 친가상화폐 정책 예상'(46.0%) 때문이라고 주로 답했다. '투자 포트폴리오 다변화를 위해'(31.3%), '비트코인 급등 시장에서 소외되기 싫어서'(17.4%), '유튜버 등 유명인 추천 때문에'(5.4%) 등이 다른 이유로 나왔다.

문제는 실제 수익률이 기대에 비해 낮다는 것이다. 응답자 중 57.4%만 코인으로 수익을 보고 있다고 답했다. 비트코인 초강세 추세를 고려하면 낮은 수치다. 특히 수익률이 50%를 넘는다고 답한 비율(16.4%)보다 50% 이상 손실을 보고 있다고 답한 응답자 비율(18.9%)이 더 높게 나왔다. 이는 2년 전 조사 때 '50% 이상 손실을 보고 있다'고 답한 비율(13.4%)보다도 높았다.

예상보다 낮은 코인 수익률은 비트코인 최고점에 신규 진입한 투자자가 많고 이른바 '밈코인'(온라인 유행을 타고 만들어지는 코인) 투자가 늘어서라는 분석이 나온다. 박별 DNTV 웹3 애널리스트는 "자금흐름과 고래(큰손) 투자자들은 주로 비트코인과 이더리움에 쏠려 있다"며 "최근 유행하는 밈코인은 변동성이 워낙 커 보수적으로 접근해야 한다"고 전했다.

응답자들에게선 비트코인에 투자하지 않는 가장 큰 이유로 '가치가 수시로 변동해 통화로서 활용될 가능성이 없어서'(42.5%)라는 답이 나왔다. 둘째 이유로는 '최근 가격이 너무 급등해 향후 급락 가능성이 커서'(30.8%)가 제시됐다. 2년 전 선호도 1위였던 국내 부동산은 해외 주식과 코인에 밀려 3위를 기록했다. 고금리로 인한 대출 이자 부담으로 부동산 선호도는 하락한 것으로 나타났다.

부동산 중 가장 선호하는 자산은 '강남 재건축'(61%)이었다. 한 40대 응답자는 "최근 대출을 받아 주택을 샀는데 이자 부담이 크다"며 "향후 배당주 등 현금흐름을 추가할 계획"이라고 밝혔다. 응답자의 절반은 금융자산이 30%도 안 된다고 답했다. 이번 머니쇼+는 '가장 젊은 머니쇼'로 기록됐다. 설문조사 응답자 중 59%가 30대 이하 나이다. 전체 응답자의 57%가 여성으로 남성을 압도했다.

