사진=REUTERS미국 대통령선거 개표가 진행 중인 가운데 원·달러 환율이 1400원 턱밑까지 치솟았다. 도널드 트럼프 전 대통령의 당선 확률이 높아지며 달러화가 강세를 보인 탓이다.6일 오후 1시 30분 현재 서울 외환시장에서 원·
달러 환율은 전장 대비 18.5원 오른 1397.7원에 거래되고 있다. 9월 말 1300원대 초반까지 떨어졌던 환율은 미국 대선이 가까워지며 상승세를 타고 탔다. 이날도 환율 전날보다 4.6원 내린 1374원에 개장한 후 약세를 보였지만, 
트럼프 전 대통령이 앞서고 있다는 소식에 상승 전환했다.트럼프 전 대통령
은 7개 경합주 중 개표를 시작한 6곳에서 카멀라 해리스 부통령을 앞서고 있다. 뉴욕타임스(NYT)는 핵심 경합주 중 한 곳인 노스캐롤라이나주에서 트럼
프 전 대통령이 총 50.8%를 득표해 해리스 부통령을 제쳤다고 보도했다.또 
영국 가디언에 따르면 트럼프 전 대통령의 일부 참모는 5일 밤에 핵심 경합
주의 개표 중간집계에서 트럼프가 충분한 격차로 앞서 있는 상태라면 주요 
언론사들의 '확정 선언' 이전에라도 미리 승리선언을 하도록 후보에게 건의
했다. 다만 트럼프 전 대통령이 건의를 받아들일지는 확실치 않다고 가디언 은 보도했다.지난 4일 박상현 iM증권 연구원은 "금주 글로벌 외환시장 향방 은 미국 대선 결과에 따라 좌우될 전망"이라며 "트럼프 전 대통령 당선 시  미국 국채 금리 추가 상승, 관세 부과 우려로 달러화 강세가 예상된다"고 했다.이어 "해리스 부통령 당선 시 '트럼프 트레이드' 효과 되돌림과 함께 11 월 연방공개시장위원회(FOMC) 결과가 반영되며 미국 국채 및 달러화 지수 동반 하락이 예상된다"고 덧붙였다. 7일(현지시간) 11월 FOMC 결과가 발표된다. 시장에선 미국 중앙은행(Fed)이 기준금리를 0.25%포인트 내릴 것으로 보고 있다.진영기 한경닷컴 기자 young71@hankyung.com