해외 투자자의 엔화 차입 급증이 지난 8월 엔·달러 환율과 일본 닛케이지수 급락의 원인이었다는 분석이 나왔다. 엔·달러 환율이 다시 오름세를 보이면
서 엔 캐리 트레이드 재개 관측이 나오고 있다.국제통화기금(IMF)은 22일(현지시간) 발표한 국제금융안정보고서(GFSR)에서 닛케이지수가 사상 최대 낙폭을 기록한 8월 초 금융시장 환경을 분석했다. IMF는 해외 투자자가 은행에서 빌린 엔화 잔액이 약 200조엔까지 불어났다고 분석했다. 미국 중앙은행(Fed)의 금리 인상을 계기로 엔화가 급격히 약세로 돌아선 2022년 대비 두 배로 증가했다.IMF는 이 차입금이 엔 캐리 트레이드로 향했다고 봤다. 저금리 엔
화를 빌려 수익률이 높은 신흥국 국채나 미국 인공지능(AI) 관련 종목 등에 투자했을 가능성을 지적했다. 이후 일본은행이 7월 말 기준금리를 인상하고, 미국 고용 부진이 부각되면서 미 국채 금리가 하락했다. 이에 엔 캐리 트레이드가 청산되며 시장이 급변동했다는 게 IMF 분석이다. IMF는 헤지펀드 등 투기세력이 변동성을 부추겼다고 보고 감시 강화 필요성도 강조했다.이날 미국 10년 만기 국채 금리가 연 4.2%를 넘어서는 등 장기 금리는 다시 상승 압력을 받고 있다. 엔·달러 환율은 23일 도쿄외환시장에서 약 석 달 만에 달러당 152엔 선을 넘었다. 미·일 금리 차 확대에 따른 것으로, 시장에선 엔 캐
리 트레이드 재개 가능성을 전망하고 있다.IMF는 지난 8월 5일 닛케이지수가 12.4% 폭락한 것과 같은 글로벌 증시 급락이 재발할 우려가 있다고 경고했
다. 토비아스 아드리안 IMF 국장은 “8월 초 극심한 매도세가 일시적인 현상
인지, 금융 시스템에 내재한 파악하기 힘든 비선형성을 드러낸 탄광 속 카나리아인지 많은 시간 생각했다”고 말했다. 탄광 속 카나리아는 재앙을 예고하는 조기 경보를 뜻한다. 아드리안 국장은 “더 오래 지속되는 더 큰 규모의  매도세가 닥칠 가능성이 있는지에 대해 불편한 감정을 갖고 있다”고 강조했 다.도쿄=김일규 특파원 black0419@hankyung.com