인천국제공항 제2여객터미널. 사진=연합뉴스비상 계엄 사태로 환율이 요동치면서 여행업계의 긴장감이 커지고 있다. 겨울방학과 직장인 잔여 연차 등 해외여행 수요가 늘어났지만 '고환율' 복병을 만났기 때문이다. 환율이 오르면 여행경비 부담이 커지는 데다 이미 예약을 마친 상품 비용을 추가로 내야 
한다는 불안감도 나온다.4일 여계에 따르면 큰 폭의 원·달러 환율 변동은 여행심리 위축 요인으로 작용할 가능성이 높다. 항공·숙박 비용과 현지 여행경비가 오르는 등의 문제가 생긴다. 업계는 "환율 변동이 여행 수요 변동에 미치는 영향은 제한적일 것"이라면서도 환율 변동에 촉각을 곤두세우고 있다.
통상 해외여행 상품은 수개월 전부터 예약을 받는데 예약 당시와 출발일의 
환율 차이가 일정 수준을 넘어서면 여행사가 고객에게 해당 비용을 청구할 
수 있다. 전날 비상 계엄 선포 직후 환율이 급등하자 추가 비용 부담 우려가 나온 이유다. 국외여행 표준약관에 따르면 운송, 숙박기관에 지급해야 할 
요금이 계약 체결시보다 5% 증감하거나 여행 요금에 적용된 외화 환율이 2% 이상 증감한 경우 상대방에게 늘거나 줄어든 금액 범위 내에서 해당 요금을 청구할 수 있다.서울 중구 하나은행 위·변조 대응센터에서 직원이 달러를 정리하고 있는 모습. 사진=연합뉴스지난 3일 환율은 1405.5원에 개장한 뒤 1400원대에서 등락했으나 비상 계엄 선포 이후 가파르게 상승해 1442원까지 급
등했다. 환율이 하루 만에 2.6%가량 오르면서 국외여행 표준약관에 적용 기
준인 2%를 넘어섰다. 업계는 통상 환율은 1~2%대로 변동해 최근엔 영향이 없었다면서도 상황을 지켜보겠다는 입장이다.교원투어 관계자는 "비상 계엄에 따른 환율 변동으로 고객에게 추가비용 청구는 없었다"며 "(추가 비용은) 현재 상황을 좀 더 지켜봐야 할 것 같다"고 말했다.국내 정세와 환율 변동으로 인한 해외여행 예약 취소 문의보다는 '정상 출발'이 가능한지 묻는 경우가 더 많았다는 설명이 뒤따랐다.한 여행사 관계자는 "최근 환율은 오름세를 보여온 만큼 환율 상승을 이유로 미리 계약한 여행 상품을 취소하는 경우는 드물 것"이라며 "출발일이 2~3일가량 남은 고객들의 상품 정상 이용 가능 여부를 묻는 문의는 상당수"라고 말했다.신용현 한경닷컴 기자 yonghyun@hankyung.com