사진=REUTERS제47대 미국 대통령 선거가 한국시간 5일 밤 시작되는 가운데 
막판 민주당 후보인 카멀라 해리스 부통령의 여론조사 약진으로 달러화가 급격히 약세로 전환했다. 그동안 시장에선 공화당 후보인 도널드 트럼프 미국 전 대통령이 당선될 경우 '강달러'를, 해리스 부통령이 당선될 경우 '약달러' 흐름을 전망해왔다.4일(현지시간) 블룸버그에 따르면 블룸버그달러현물지
수는 전날 0.78% 떨어진 데 이어 이날도 0.6% 하락했다. 블룸버그달러현물지수는 유로화, 엔화, 파운드화, 위안화 역외 환율, 원화, 페소, 호주달러 등 주요 10개국 통화 대비 달러 가치를 측정하는 지수다. 최근 하락폭은 2개월
여 만에 최대치로 일본 엔화, 유로화, 호주 달러 등에 대한 달러화 약세에 
따른 것이라고 블룸버그는 설명했다.미국 국채금리는 안정세를 찾고 있다. 
이날 통화정책에 민감한 2년물 금리는 4.1760%로 전 거래일 대비 2.70bp(1bp=0.01%) 떨어졌다. 30년물 국채금리는 4.4940%로 6.50bp 내려갔다. 10년물과 2년물의 금리 차이는 전날 16bp에서 13.3bp로 축소됐다. 그동안 시장에선 
트럼프 전 대통령이 당선될 경우 대규모 국채 발행을 우려한 탓에 국채가격
은 내리고 국채금리는 뛰어올랐다. 국채금리는 채권 가격과 반대로 움직인다.이 같은 흐름은 공화당 우세 지역인 아이오와주에서조차 민주당 후보인 해 리스 부통령이 트럼프 전 대통령을 47% 대 44%로 앞선다는 여론조사가 공개 된 후 나타난 흐름이다. 다른 대부분의 전국 여론조사에서는 두 후보가 여전히 초박빙의 접전을 펼치는 것으로 나타났다.국내 외환시장에서는 트럼프 전 대통령의 당선 시 원·달러 환율이 1400원대로 치솟고, 해리스 부통령 당선 때는 1350원 아래로 일부 되돌림을 보일 것이라는 전망이 나왔다.미국의 빅 컷(0.5%포인트 금리인하) 이후 지난달 1300원 초반까지 내려간 원·달러 환율은 트럼프 전 대통령이 여론조사에서 강세를 보이자 한 때 1390원대까지 뛰 어올랐지만 주말 사이 해리스 부통령 강세 전환에 숨 고르기에 들어선 양상 이다.금융투자업계에선 트럼프 전 대통령이 재선할 경우 대규모 국채 발행, 관세 부과, 금리인하 지연 등으로 '강달러' 요인이 강하게 작용할 것으로 내다보고 있다. 반면 해리스 부통령 당선 시 국채 금리 안정과 바이든 정책의 연속성이 이뤄지면서 국채 금리의 되돌림이 예상된다. 이는 달러화 약세 요 인이다.박상현 iM증권 연구원은 "트럼프 전 대통령 당선 시 미 국채 금리 추가 상승과 관세 부과 우려 등으로 달러화의 추가 강세가 예상된다"며 "해리 스 부통령이 당선되면 트럼프 트레이드 효과 되돌림과 25bp 추가 금리인하가 예상되는 11월 미 연방공개시장위원회(FOMC) 회의가 반영되면서 미 국채 및 달러화 지수의 동반 하락세가 나타날 수 있다"고 내다봤다.환율 향방을 결 정할 또 다른 변수는 미국 대선 이틀 후 열리는 FOMC다. 시카고상품거래소(CME) 페드워치에 따르면 11월 FOMC에서 기준금리를 0.25%포인트 인하할 확률 은 99%다.이날 제롬 파월 미 중앙은행(Fed) 의장의 메시지에 달러화가 출렁 일 수 있다. 만약 파월 의장이 12월 추가 인하를 시사하는 발언을 할 경우  원·달러 환율에는 하방 압력으로 작용할 수 있다는 분석이다.노정동 한경닷 컴 기자 dong2@hankyung.com