<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>비트코인 주춤한 사이...알트코인 치고 올라온다 [코인브리핑]</title>
</head>
<body>
    <div id="dic_area">
        [파이낸셜뉴스] 도널드 트럼프 전 대통령 당선으로 급등했던 비트코인이 숨 고르기 양상을 보인다. 이에 반해 알트코인(비트코인 제외 가상자산)이 급등하면서 가상자산 시장 안에서 순환매(인기 매수의 순환)가 이뤄지고 있다.

        비트코인 주춤 vs 알트코인 급등

        8일 코인시황 플랫폼 코인마켓캡에 따르면 비트코인 가격은 24시간 전 대비 0.48% 상승한 7만5948달러를 가리키고 있다. 지난 6일 신고가를 갈아치운 비트코인은 상승세를 계속하며 이날 아침 7만6850달러까지 오르기도 했지만, 차익 실현 매물로 숨 고르기에 들어갔다.

        그러나 알트코인의 강세가 눈에 띈다. 
        
        가상자산 시가총액 2위에 해당하는 이더리움은 전일 대비 7.35% 상승한 2915달러에 거래되고 있다. 이더리움 가격이 2900달러선에 오른 것은 지난 8월 이후 3개월 만으로, 3000달러선을 향해 시동을 거는 모습이다.

        시총 4위의 솔라나도 5.90% 상승한 197.20달러를 기록 중이다. 솔라나는 지난 3월 200달러선을 돌파한 이후 급락해 한때 110달러대까지 떨어지기도 했지만 다시 200달러 돌파를 눈앞에 뒀다.

        트럼프 전 대통령 당선을 전후로 상승폭이 비트코인에 미치지 못했던 이들 알트코인은 이날 미 연방준비제도(Fec·연준)의 기준금리 인하 결정 이후 상승폭을 키우고 있다.

        알트코인 장세가 온 것이냐는 질문에는 대체로 부정적인 답변이 주를 이뤘다.

        가상자산 전문미디어 비인크립토는 “지난 90일 동안 시가총액 상위 50개 알트코인 중에서 최소 38개 코인이 비트코인보다 나은 성과를 나타낼 것이란 알트코인 시즌 기대가 있었지만 현재 비트코인을 이렇게 능가한 코인은 7개에 불과하다”라며 “투자자의 자금이 비트코인에 계속 몰리면서 알트코인의 돌파 모멘텀은 부족해지고 있다”고 지적했다.

        비트코인 시장 지배력(도미넌스)이 여전히 높다는 점이 걸림돌이다. 트럼프 대통령 당선 이후 비트코인 가격은 사상 최고치를 기록했으며, 시장 지배력은 60.61%까지 상승했다. 알트코인 시즌이 도래하려면 비트코인 도미넌스가 하락해야 하는데, 알트코인 시즌이 가까워지고 있지만 시간이 더 걸릴 수 있다는 분석이다.

        가상자산 분석가 벤자민 코웬은 “비트코인 대비 알트코인의 가치는 지난 3년 동안 전반적인 약세 추세를 이어왔다”며 “도지코인 등 일부 밈코인의 ‘반짝 상승’은 약세 속 일시적 랠리에 불과하다. 비트코인에 대비한 알트코인의 가치는 연말까지 계속 하락하며 약세를 보일 가능성이 높다”고 말했다.

        다만, 가상자산 전략가 마이클 반 데 포프는 "알트코인 시즌이 도래하는 것은 향후 시장에 유입되는 유동성 규모에 따라 달라질 수 있다”라며 “가상자산 시장이 4년 주기의 강세장을 반복할 것이라고 생각한다면 지금은 투자를 시작하기 좋은 시점일 수 있다. 시장은 앞으로 3~4주 안에 바닥을 먼저 테스트할 가능성도 있다”고 전했다.
    </div>
</body>
</html>