<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>비트코인 주춤한 사이...알트코인 치고 올라온다 [코인브리핑]</title>
</head>
<body>
    <div id="dic_area">
        은행권, 환율 10원 오르면 CET1비율 영향 3bp 미만
BIS비율 등 기준치 웃돌아…영향 있지만 제한적

미국 트럼프 행정부 출범을 앞두고 환율 변동성에 대한 불안이 커지고 있다. '미국 우선주의'를 앞세우고 있어 강 달러 현상이 확대되고 있어서다. 이미 원·달러 환율은 1400원을 돌파한 후 이 수준을 유지하는 '뉴 노멀'이 될 것이란 전망도 나오고 있는 상황이다.

외화 자산을 보유한 금융권도 환율 변동을 예의주시하고 있다. 자본비율에 영향을 주는 까닭이다. 다만 국내 금융지주는 은행을 중심으로 규제 기준을 크게 웃도는 자본비율을 유지하고 있어 우려할 수준은 아니라는 설명이다.

외환시장에 따르면 지난 26일 기준 원·달러 환율은 1397.5원으로 거래를 마쳤다. 최근 통화당국의 개입 등으로 환율은 다소 하락세지만 1400원 선에서 유지되고 있다.

원·달러 환율이 1400원을 돌파하는 등 강달러 현상이 나타나는 것은 트럼프 행정부가 미국 우선주의 정책을 표방하고 있는 까닭이다. 실제 주요 무역 대상국인 멕시코와 캐나다 등에 관세 20%를 부과하겠다고 발표하는 등 정책 실현에 대한 의지를 나타내고 있다.

이에 따른 환율 변동성에 국내 금융시장도 주목하고 있다. 환율이 상승하면 외화자산을 원화로 환산할 때 규모가 커지는데, 외화자산에는 더 높은 위험가중치를 적용한다. 위험가중자산이 늘어나면 자본비율에 부정적 영향을 준다.

다만 주요 시중은행과 이들을 포함한 금융지주들의 자본비율은 규제 기준보다 크게 높은 수준이다.

27일 금융감독원에 따르면 3분기 말 기준 국내 은행 BIS(국제결제은행) 기준 총자본비율은 15.85%로 전분기말보다 0.09%포인트 상승했다. 상장 금융지주들의 배당 기준으로 삼는 보통주자본비율(CET1) 비율도 0.15%포인트 오른 13.33%를 기록했다.

현재 은행에 적용하는 자본 규제비율은 총자본비율 11.5%, CET1비율은 8%이다. 

주요 시중은행(KB국민·신한·하나·우리·NH농협은행) 중에선 농협은행 총자본비율이 18.64%로 가장 높다. 신한은행과 KB국민은행은 각각 18.25%와 18.21%, 하나은행과 우리은행은 17.65%와 16.39%를 기록했다.

금융당국은 환율 변동에 따른 자본비율 영향에 대해 우려할 수준은 아니라고 평가하면서도 관리·감독은 강화한다는 방침이다.

김병환 금융위원장은 최근 'KBS 일요시사'에 출연해 "환율 상승이 자본비율에 조금 영향은 주겠지만 모든 은행들이 기준보다 상당 폭 초과해서 높은 자본비율을 유지하고 있어 걱정할 수준은 아니다"라며 "영향에 대해선 관리·감독을 통해 점검하겠다"고 말했다.

금감원은 "최근 환율 상승 등 대내외 금융시장 변동성이 확대되고 있어 잠재리스크에 대비해 자본여력을 계속 제고해 나갈 필요가 있다"며 "금융여건 악화시에도 은행이 충분한 손실흡수능력을 유지할 수 있도록 자본적정성 감독을 강화하겠다"고 밝혔다.

금융권에선 원·달러 환율이 10원 상승하면 자본비율에 3bp(0.03%포인트) 미만의 영향을 주는 것으로 분석하고 있다.

한 금융권 관계자는 "시장 관심이 큰 CET1비율의 환율 민감도는 환율이 10원 오르면 약 0.8~2.5bp에서 정도 하락하는 수준"이라며 "이 역시 아무 대응을 하지 않았을 때의 숫자로 헷지(Hedge) 등을 통해 대응하면 영향을 더 줄일 수 있다"고 설명했다.

    </div>
</body>
</html>