<!-- data/articles/article_20240429_001.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>트럼프 공약, 인플레 촉발 우려</title>
</head>
<body>
    <div id="dic_area">
        트럼프 공약, 인플레 촉발 우려
월스트리트 저널(WSJ)은 28일(현지시간) 인플레이션이 내년에도 완화세를 계속할지 여부는 오는 11월5일 대선에서 당선될 새로운 대통령의 정책에 달려 있다고 지적했다.

미국 민주당 대선 후보인 카멀라 해리스 부통령과 공화당 대선 후보인 트럼프 전 대통령 모두 경제 성장률을 끌어올리는 정책을 지지하고 있어 인플레이션 하락세가 중단될 수 있다.

이코노미스트들은 특히 트럼프 전 대통령이 제시한 수입품에 대한 전면적인 관세 부과와 불법 노동자 추방, 연방준비제도(연준)에 대한 금리 인하 압박 등이 인플레이션의 불씨를 되살릴 가능성이 높다고 우려한다.

공화당 상원의원 보좌관 출신으로 현재 보수적인 성향의 맨해튼 연구소에서 일하고 있는 브라이언 리들은 "(트럼프 전 대통령의) 이 모든 정책 수단들이 인플레이션을 부추기는 방향으로 작용한다"며 "내년에 인플레이션이 악화될까 걱정하는 데는 합당한 이유가 있다"고 말했다.

1기 트럼프 때와 다른 경제적 배경
현재 경제적 배경이 물가 압력이 낮고 안정적이었던 트럼프 전 대통령의 첫 임기 때와는 매우 다르다는 점도 걱정을 더하는 요인이다. 트럼프 전 대통령의 첫 임기 때는 2008년 글로벌 금융위기의 여파가 이어지며 전세계적으로 수요와 물가 압력이 낮았다.

하지만 조 바이든 대통령이 취임한 뒤 코로나 팬데믹으로 인한 초저금리 상황에서 재정 부양책이 시행되고 코로나 팬데믹 종료로 경제 활동이 재개되면서 인플레이션이 치솟아 올랐다.

특히 코로나 팬데믹의 영향에 따른 공급망 혼란과 노동 인력의 부족, 여기에 러시아의 우크라이나 침공까지 겹치면서 인플레이션은 2022년에 9.1%까지 올라갔다.

이후 공급망이 정상화되고 연준이 금리를 대폭 올리면서 지난 9월 소비자 물가지수(CPI) 전년비 상승률은 2.4%로 낮아져 코로나 팬데믹 이전 수준으로 돌아갔다.

트럼프 행정부 때 법률 담당 국장으로 일했던 마크 쇼트는 달라진 경제적 배경과 트럼프 전 대통령의 공약을 고려할 때 트럼프 전 대통령이 당선될 경우 인플레이션 위협이 증폭될 수 있다는 우려는 합리적인 것이라고 지적했다.

        <!-- 나머지 기사 내용 -->
    </div>
</body>
</html>