<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Graph Visualization</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto flex">
        <div id="graph-container" class="w-3/4">
            <svg id="network-svg" ></svg>
        </div>
        <div id="article-tabs">
            <div class="sidebar bg-white shadow-md rounded-lg">
                <div class="text-center font-bold text-xl mb-4" style="display: flex; justify-content: center; align-items: center;">FINWISE</div>
                <div class="p-4">
                    <button id="run-script1" class="w-full mb-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" onclick="runScript1()">
                        기사 그래프
                    </button>
                    <div id="edge-container"></div>
                    <button id="run-script2" class="w-full mb-2 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600" onclick="runScript2()">
                        개인화 그래프
                    </button>
                    <div id="article-container"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let script1Executed = false;
        let script2Executed = false;

        function runScript1() {
            if (!script1Executed) {
                clearGraph();
                const script = document.createElement('script');
                script.src = 'article-graph.js';
                script.onload = () => {
                    script1Executed = true;
                    script2Executed = false;
                    document.getElementById('run-script1').disabled = true;
                    document.getElementById('run-script2').disabled = false;
                    removeArticleList();
                    createEdgeList();
                };
                script.onerror = () => {
                    console.error('script.js 로드 실패');
                };
                script.setAttribute('data-custom', 'dynamic');
                document.body.appendChild(script);
            }
        }

        function runScript2() {
            if (!script2Executed) {
                clearGraph();
                const script = document.createElement('script');
                script.src = 'network-graph2.js';
                script.onload = () => {
                    script2Executed = true;
                    script1Executed = false;
                    document.getElementById('run-script2').disabled = true;
                    document.getElementById('run-script1').disabled = false;
                    
                    // 여기서 명시적으로 loadGraphData() 함수 호출
                    if (typeof loadGraphData === 'function') {
                        loadGraphData();
                    }
                    
                    createArticleList();
                    removeEdgeList();
                };
                script.onerror = () => {
                    console.error('network-graph.js 로드 실패');
                };
                script.setAttribute('data-custom', 'dynamic');
                document.body.appendChild(script);
                const zoom = d3.zoom()
                    .scaleExtent([0.1, 10])
                    .on('zoom', (event) => {
                        svg.attr('transform', event.transform);
                    });
            }
        }

        function clearGraph() {
            // SVG 내용 제거
            d3.select('#network-svg')
                .attr('transform', null)
                .selectAll('*')
                .remove();

            // 기존 동적 스크립트 제거
            const dynamicScripts = document.querySelectorAll('script[data-custom="dynamic"]');
            dynamicScripts.forEach(script => {
                script.remove();
            });

            // 그래프 관련 상태 초기화
            script1Executed = false;
            script2Executed = false;
        }

        function createEdgeList() {
            const edgeContainer = document.getElementById('edge-container');
            const edgeList = document.createElement('div');
            edgeList.id = 'edge-list';
            edgeContainer.appendChild(edgeList);
        }

        function removeEdgeList() {
            const edgeList = document.getElementById('edge-list');
            if (edgeList) {
                edgeList.remove();
            }
        }

        function createArticleList() {
            const articleContainer = document.getElementById('article-container');
            const articleList = document.createElement('div');
            articleList.id = 'article-list';
            articleContainer.appendChild(articleList);
        }

        function removeArticleList() {
            const articleList = document.getElementById('article-list');
            if (articleList) {
                articleList.remove();
            }
        }
    </script>
</body>
</html>