
    /* Container and Layout */
    /* .container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 1rem; } */
    .flex { display: flex; }
    .w-3\/4 { width: 75%; }
    .w-1\/4 { width: 25%; }
    .mx-auto { margin-left: auto; margin-right: auto; }

    /* Padding and Margin */
    .p-4 { padding: 1rem; }
    .mb-2 { margin-bottom: 0.5rem; }
    .px-4 { padding-left: 1rem; padding-right: 1rem; }
    .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

    /* Background Colors */
    .bg-gray-100 { background-color: #f3f4f6; }
    .bg-white { background-color: white; }
    .bg-blue-500 { background-color: #548687; }
    .bg-green-500 { background-color: #65E2B2; }
    .bg-gray-200 { background-color: #e5e7eb; }

    /* Text Colors */
    .text-white { color: white; }
    .text-gray-800 { color: #1f2937; }
    .text-gray-600 { color: #4b5563; }

    /* Hover States */
    .hover\:bg-blue-600:hover { background-color: #375858; }
    .hover\:bg-green-600:hover { background-color: #05D686; }
    .hover\:bg-gray-300:hover { background-color: #d1d5db; }

    /* Buttons */
    .w-full { width: 100%; }
    .rounded { border-radius: 0.25rem; }

    /* Shadows */
    .shadow-md { 
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                    0 2px 4px -1px rgba(0, 0, 0, 0.06); 
    }

    /* Disabled State */
    .disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

/* 사이드바 CSS 설정 */
.sidebar {
    position: fixed; /* 화면에 고정 */
    right: 0; /* 오른쪽에 고정 */
    top: 0; /* 위쪽에 고정 */
    width: 250px; /* 사이드바 너비 */
    height: 100%; /* 전체 화면 높이 */
    background-color: #f8f9fa; /* 밝은 회색 배경색 설정 (왼쪽 사진처럼 변경) */
    color: #333; /* 글자 색상 설정 (어두운 색상) */
    padding: 20px; /* 내부 여백 설정 */
    box-shadow: -2px 0 5px rgba(0,0,0,0.1); /* 약간의 그림자 추가 */
  }
  
  .sidebar a {
    color: #333; /* 링크 색상 (어두운 색상) */
    text-decoration: none; /* 밑줄 제거 */
    display: block; /* 블록 요소로 설정하여 쉽게 클릭 가능 */
    padding: 10px 0; /* 링크 간 간격 설정 */
    font-weight: 500; /* 링크 글씨 두께 설정 */
  }
  
  .sidebar a:hover {
    background-color: #e2e6ea; /* 호버 시 배경색 변경 (밝은 회색) */
  }
  
  /* 본문 내용 왼쪽으로 밀기 */
  .main-content {
    margin-right: 270px; /* 사이드바 너비만큼 본문 내용 밀기 */
    padding: 20px; /* 본문 내용 여백 설정 */
  }
  
  /* 카드 스타일 설정 */
  .bg-white {
    background-color: #ffffff; /* 흰색 배경 */
  }
  
  .shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 중간 그림자 */
  }
  
  .rounded-lg {
    border-radius: 0.5rem; /* 둥근 모서리 설정 */
  }
  .search{
    border: none;
  }
/* 버튼 경계 제거 */
  button {
    border: none; /* 버튼 경계 제거 */
  }

  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

#network-svg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }

#article-list {
    z-index: 1000;
    height: 80vh;
    overflow-y: scroll;
    overflow-x: scroll;
  }