도널드 트럼프 전 미국 대통령의 재집권으로 소비자들의 심리도 크게 악화했다. 특히 향후 경기가 나쁠 것으로 본 소비자들이 1년 만에 가장 많았다.

한국은행이 26일 발표한 '소비자동향조사 결과'에 따르면 11월 소비자심리지수(CCSI)는 11월 100.7로, 10월보다 1.0포인트 낮아졌다. CCSI는 현재생활형편·생활형편전망·가계수입전망·소비지출전망·현재경기판단·향후경기전망 6개 지수를 이용해 산출한 지표로 지수가 100보다 크면 기대심리가 장기평균 대비 낙관적이라는 의미다.

CCSI는 아직 100을 넘는 수준이라 낙관적인 소비자가 더 많은 것이지만 개별 지표를 보면 그렇게만 보기는 어렵다. 특히 향후경기전망이 크게 후퇴했다. 향후경기전망지수는 지난달과 비교해 7포인트 하락한 74를 나타냈다. 지난해 11월(72) 이후 1년 만에 가장 낮은 수준이며, 하락 폭은 지난 2022년 7월(-19포인트) 이후 2년4개월만에 가장 컸다. 현재경기판단은 3포인트 하락한 70, 생활형편전망은 2포인트 내린 94를 기록했다.

반면 현재생활형편과 가계수입전망은 1포인트씩 상승해 각각 91과 100을 기록했다. 소비지출전망(109)은 전월과 같았다. 황희진 한은 통계조사팀장은 "조사 기간 미 대선 결과가 나오면서, 보호무역 기조가 강화될 경우 우리 수출이 둔화하고 경기가 부진할 수 있다는 우려가 확대됐다"고 설명했다.

주택가격전망지수는 109로, 10월(116)보다 7포인트 하락했다. 주택가격전망지수는 지난 9월 119로 2년 11개월 만에 최고치까지 오른 뒤 두 달 연속 내렸다. 이달 지수 수준은 지난 6월(108) 이후 다섯달만에 가장 낮았으며, 하락폭은 지난 2023년 12월(-9포인트) 이후 11개월 만에 최대치를 기록했다.

이 지수는 1년 후 주택가격에 대한 소비자 전망을 반영한다. 100을 웃돌면 집값 상승을 예상하는 소비자가 하락을 예상하는 소비자보다 많다는 의미다. 황 팀장은 "가계대출 관리 강화, 아파트 매매 감소, 매매가격 상승세 둔화 등 영향"이라고 설명했다.

한은이 10월 기준금리를 인하했지만 금리수준전망지수는 시장금리 상승 영향으로 지난 10월 88에서 11월 93으로 5포인트 상승했다. 이 지수는 "6개월 후 금리가 지금보다 내릴 것"이라고 대답한 사람이 상승을 예상한 사람보다 많으면 100을 밑돈다.

향후 1년간의 물가 전망을 나타내는 기대인플레이션율은 2.8%로 전월과 같았다. 소비자물가 상승세가 둔화했지만, 환율 급등에 따른 수입 물가 상승 우려가 커진 영향이다. 3년 후 기대인플레이션율은 2.6%로 전월 대비 0.1%포인트 하락했으며, 5년 후 기대인플레이션율은 2.6%로 전월과 동일했다.